<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
</head>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }

        .hero{
            width: 100%;
            min-height: 100vh;
            background: linear-gradient(45deg, #4f1313, #30197d);
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container{
            width: 800px;
            height: 180px;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            
        }

        .clock{
            width: 40%;
            height: 40%;
            background: rgba(235, 0, 255, 0.11);
            border-radius: 10px;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            backdrop-filter: blur(40px);
            margin: 0 auto;
            font-size: 260%;
        } 
        
        .clock span{
            font-size: 80px;
            width: 110px;
            display: inline-block;
            text-align: center;
            position: relative;  
        }

        .clock span::after{
          
            font-size: 16px;
            position: absolute;
            bottom: -5px;
            left: 50%;
            transform: translateX(-50%)
        }

        #hrs::after{
            content: 'HOURS';
        }

        #min::after{
            content: 'MINUTES';
        }
        
        #sec::after{
            content: 'SECONDS';
        }

       
    </style>
<body>
    
    <div class="hero">
        <div class="container"></div>
        
        <div class="clock">
            <span id="hrs">00</span>
            <span>:</span>
            <span id="min">00</span>
            <span>:</span>
            <span id="sec">00</span>
        </div>
    </div>
</div>

<script>

let hrs = document.getElementById("hrs");
let min = document.getElementById("min");
let sec = document.getElementById("sec");

setInterval(()=>{

    let currentTime= new Date();

hrs.innerHTML = (currentTime.getHours()<10?"0":"") + currentTime.getHours();
min.innerHTML = (currentTime.getMinutes()<10?"0":"") + currentTime.getMinutes();
sec.innerHTML = (currentTime.getSeconds()<10?"0":"") + currentTime.getSeconds();

},1000)


</script>
</body>
</html>